{
    "version":"v1.0.0",
    "group":"Espressif",
    "title": "ESP32 SSD1306 128x64 OLED",
    "keywords": "ESP32, SSD1306",
    "width": 128,
    "height": 64,
    "min_width": 128,
    "min_height": 64,
    "max_width": 128,
    "max_height": 64,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "8",
    "lvgl_export_path": false,
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "CMakeLists.txt,main/main.c",
    "language":"C",
    "ui_export_path":"./components/ui",
    "url":"https://github.com/hiruna/lv_port_esp32_squareline_studio",
    "short_description": "ESP32 SSD1306 128x64 OLED Display",
    "long_description": "Generic SSD1306 128x64 OLED display connected to a ESP32"
}
